<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="cQuXuZyyXPJ-jPHgCnZSGuB7zQSUAraa-y7eOFa6GPM"/>
    <title>Reference Links</title>
</head>
<body>
    <a href="index.html">Home</a>
    <h1>Documents</h1>

    <p>Click a document below to view it:</p>

    <ul>
        <li><a href="./references/copyright.pdf" target="_blank">CopyRight</a></li>
        <li><a href="./references/worklog.pdf" target="_blank">Work Log</a></li>
    </ul>

</body>
</html>
